# BigProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yu/bigproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu/bigproject/: Apis.java  ShowActivity.java
app/src/main/java/com/example/yu/bigproject/base/: BaseActivity.java  BaseFragment.java  MessageObject.java  MyApplication.java
app/src/main/java/com/example/yu/bigproject/circle/adapter/: CircleRecyclerViewAdapter.java
app/src/main/java/com/example/yu/bigproject/circle/bean/: CircleBean.java  CircleGreatBean.java
app/src/main/java/com/example/yu/bigproject/circle/fragment/: CircleFragment.java
app/src/main/java/com/example/yu/bigproject/home/activity/: DetailActivity.java
app/src/main/java/com/example/yu/bigproject/home/adapter/: HomeDesignAdapter.java  HomeMagicAdapter.java  HomeMoreAdapter.java  HomePopAdapter.java  HomePopSAdapter.java  HomeQualityAdapter.java  HomeSearchAdapter.java  HomeSeconedMoreAdapter.java
app/src/main/java/com/example/yu/bigproject/home/bean/: HomeBannerBean.java  HomeComBean.java  HomeDetailBean.java  HomeMoreBean.java  HomePopBean.java  HomePopSBean.java  HomeSearchBean.java  HomeSeconedBean.java  ShopResultBean.java
app/src/main/java/com/example/yu/bigproject/home/fragment/: HomeFragment.java
app/src/main/java/com/example/yu/bigproject/list/adapter/: ListAdapter.java  ListItemAdapter.java
app/src/main/java/com/example/yu/bigproject/list/bean/: ListBean.java
app/src/main/java/com/example/yu/bigproject/list/fragment/: ListFragment.java
app/src/main/java/com/example/yu/bigproject/list/view/: CustomViewNum.java
app/src/main/java/com/example/yu/bigproject/login/: LoginActivity.java  LoginBean.java
app/src/main/java/com/example/yu/bigproject/mvp/callback/: MyCallBack.java
app/src/main/java/com/example/yu/bigproject/mvp/model/: Imodel.java  Imodelmpl.java
app/src/main/java/com/example/yu/bigproject/views/: CustomViewNum.java  CustomViewPager.java
app/src/main/res/drawable/: add_shop_car_bg.xml  address_button_del_bg.xml  alertdalog_edit_shape.xml  circle_shadow_item.xml  edit_text_bg.xml  home_pager_bg.xml  list_top_bg.xml  login_btn_bg.xml  my_foot_recycler_item_bg.xml  my_person_bg.xml  my_person_new_bg.xml  show_tab_bottom_circle.xml  show_tab_bottom_home.xml  show_tab_bottom_list.xml  show_tab_bottom_my.xml
app/src/main/res/layout/: activity_add_address.xml  activity_detail.xml  activity_login.xml  activity_person_new.xml  activity_show.xml  activity_sign.xml  activity_user_address.xml  activity_user_circle.xml  activity_user_foot.xml  activity_user_wallet.xml  circle_recycler_item_view.xml  fragment_show_circle.xml  fragment_show_home.xml  fragment_show_list.xml  fragment_show_my.xml  fragment_show_shop_car.xml  home_design_recycler_item_view.xml  home_magic_recycler_item_view.xml  home_more_recycler_item.xml  home_pop_recycler_item_first.xml  home_pop_recycler_item_seconed.xml  home_quality_recycler_item_view.xml  home_search_recycler_item.xml  list_item_recycler_item_view.xml  list_recycler_item_view.xml  my_address_recycler_item_view.xml  my_alertdialog_pwd.xml  my_alertdialog_view.xml  my_foot_recycler_item_view.xml  my_fragment_popwindow.xml  shopcar_sel_recycler_item_view.xml
app/src/test/java/com/example/yu/bigproject/: ExampleUnitTest.java
(+27 files in other folders)
