<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserFootActivity">

    <TextView
        android:id="@+id/user_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:textSize="@dimen/sp_16"
        android:textColor="#666"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/user_foot_recycler"
        android:layout_below="@+id/user_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        />

</RelativeLayout>