<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/login_phone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignLeft="@id/view1"
        android:layout_marginTop="@dimen/dp_160"
        android:background="@mipmap/login_icon_phone"
        />
    <EditText
        android:id="@+id/login_tels"
        android:layout_toRightOf="@+id/login_phone"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_20"
        android:background="@null"
        android:hint="手机号"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_18"
        android:maxLength="11"
        android:inputType="number"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@+id/login_tels"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="#fff"
        />
    <ImageView
        android:layout_below="@+id/view1"
        android:id="@+id/login_lock"
        android:layout_width="@dimen/dp_20"
        android:layout_alignLeft="@id/view1"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/login_icon_lock"
        />
    <EditText
        android:id="@+id/login_password"
        android:layout_toRightOf="@+id/login_lock"
        android:layout_below="@id/view1"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_20"
        android:background="@null"
        android:paddingLeft="@dimen/dp_20"
        android:hint="登录密码"
        android:textSize="@dimen/sp_18"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />
    <ImageButton
        android:id="@+id/login_eye"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/login_icon_eye"
        android:layout_toRightOf="@+id/login_password"
        android:layout_alignBottom="@+id/login_password"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="#fff"
        />
    <CheckBox
        android:id="@+id/login_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:buttonTint="#fff"
        />

    <TextView
        android:id="@+id/fast_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/view2"
        android:layout_alignBottom="@+id/login_rem"
        android:layout_below="@id/view2"
        android:text="快速注册"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/login_but"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignLeft="@id/view1"
        android:layout_alignRight="@id/view1"
        android:layout_below="@+id/login_rem"
        android:text="登录"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_50"
        android:textColor="#ff5f71"
        android:background="@drawable/login_btn_bg"
        android:layout_marginBottom="@dimen/dp_120"
        />

</RelativeLayout>