<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/home_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        >
        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/common_btn_menu"
            android:layout_marginRight="@dimen/dp_19"
            />
        <EditText
            android:id="@+id/home_edit_text"
            android:layout_width="@dimen/dp_235"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/edit_text_bg"
            android:hint="请输入您要搜索的商品"
            android:textColorHint="#ccc"
            android:visibility="invisible"
            android:textColor="#ccc"
            android:textSize="@dimen/sp_12"
            android:paddingLeft="@dimen/dp_20"
            />
        <ImageView
            android:id="@+id/home_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:visibility="visible"
            android:background="@mipmap/common_nav_btn_search_n"
            />
        <TextView
            android:id="@+id/home_search_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            android:text="搜索"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/home_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_scrollview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_height="match_parent">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/home_banner"
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_160"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                app:isClipChildrenMode="true"
                app:pageChangeDuration="1000"
                android:background="@drawable/home_pager_bg"
                />
            <RelativeLayout
                android:id="@+id/home_relative_design"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_design_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/home_design_bitmap"
                    />
                <TextView
                    android:id="@+id/home_design_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:text="热销精品"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff7f57"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/home_design_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/home_btn_more_yellow_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_13"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_design_recyclerview"
                    android:layout_below="@+id/home_design_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_20"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#6ccc"
                />
            <RelativeLayout
                android:id="@+id/home_relative_magic"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_magic_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/home_magic_bitmap"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_magic_recyclerview"
                    android:layout_below="@+id/home_magic_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    />
                <TextView
                    android:id="@+id/home_magic_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:text="魔力时尚"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#6699ff"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/home_magic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/home_btn_more_purple_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_24"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#6ccc"
                />
            <RelativeLayout
                android:id="@+id/home_relative_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_quality_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@mipmap/home_quality_bitmap"
                    android:layout_marginBottom="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/home_quality_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:text="品质生活"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#ff6666"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/home_quality_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/home_btn_moer_pink_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_24"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/home_quality_image_bg"
                    android:id="@+id/home_quality_recyclerview"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="#6ccc"
                />
        </LinearLayout>
    </ScrollView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/home_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sp_14"
        android:paddingRight="@dimen/sp_14"
        android:layout_below="@+id/home_linear"
        android:visibility="gone"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/home_pop_seconed_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sp_14"
        android:paddingRight="@dimen/sp_14"
        android:layout_below="@+id/home_linear"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/home_more"
        android:layout_below="@+id/home_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/home_more_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/home_more_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_below="@+id/home_more_bg"
            android:id="@+id/home_more_recyclerview"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/none_product"
        android:layout_below="@+id/home_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/none_image"
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_89"
            android:layout_marginTop="@dimen/dp_78"
            android:background="@mipmap/none_product_image"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/none_text"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="@dimen/sp_14"
            android:text="抱歉,没有找到商品额"
            android:layout_below="@id/none_image"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_top_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_linear"
        android:visibility="gone">
        <ImageView
            android:id="@+id/home_pop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_top_pop"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_pop_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_pop_image"
            />
        <android.support.v7.widget.RecyclerView
            android:alpha="0.8"
            android:id="@+id/home_pop_recycler_seconed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_92"
            android:background="#5d5d5d"
            android:layout_below="@id/home_pop_recycler"
            />
    </RelativeLayout>
</RelativeLayout>