<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_151"
    android:layout_height="@dimen/dp_174"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:elevation="@dimen/dp_3"
    android:id="@+id/home_more_relative"
    android:background="@drawable/login_btn_bg"
    >
    <LinearLayout
        android:id="@+id/more_recycler_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/more_recycler_simple"
            android:layout_width="@dimen/dp_131"
            android:layout_height="@dimen/dp_102"
            />
        <TextView
            android:id="@+id/more_recycler_title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_131"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/more_recycler_price"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="@dimen/sp_14"
        android:layout_below="@+id/more_recycler_linear"
        />
    <TextView
        android:id="@+id/more_recycler_salenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/more_recycler_price"
        android:layout_marginTop="@dimen/dp_6"
        android:textSize="@dimen/sp_10"
        android:layout_below="@+id/more_recycler_linear"
        android:layout_alignRight="@+id/more_recycler_linear"
        />
</RelativeLayout>