<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_292"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_height="@dimen/dp_97"
    >
    <RelativeLayout
        android:layout_width="@dimen/dp_292"
        android:layout_height="@dimen/dp_97"
        android:elevation="@dimen/dp_4"
        android:padding="@dimen/dp_8"
        android:background="@drawable/my_foot_recycler_item_bg"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_item_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />
        <TextView
            android:id="@+id/list_item_item_title"
            android:layout_toRightOf="@+id/list_item_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="@dimen/sp_12"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/list_item_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:textColor="#ff0606"
            android:layout_toRightOf="@id/list_item_item_image"
            android:layout_alignBottom="@id/list_item_item_image"
            />
        <com.example.yu.bigproject.list.view.CustomViewNum
            android:id="@+id/custom_view_num"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>