<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/updata_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="修改昵称"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#f00"
        />
    <TextView
        android:id="@+id/updata_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updata_text"
        android:text="新昵称:"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/updata_edix"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/updata_text"
        android:layout_toRightOf="@+id/updata_name"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/alertdalog_edit_shape"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        android:layout_alignBottom="@id/updata_name"
        android:layout_alignTop="@id/updata_name"
        />

</RelativeLayout>